<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="nav_add"
        android:title="Add"
        android:icon="@drawable/ic_addContacts" />

    <item
        android:id="nav_show"
        android:title="Contacts"
        android:icon="@drawable/ic_showContacts" />

</menu>