<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_create_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_person"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="30sp"
        android:autofillHints="name"
        android:hint="@string/et_pero"/>


</LinearLayout>