<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <TextView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white_yellow"
        />

    <TextView
        android:id="@+id/rv_release_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_title" />


    <TextView
        android:id="@+id/rv_genre"
        app:layout_constraintTop_toBottomOf="@id/rv_release_year"
        app:layout_constraintStart_toEndOf="@id/rv_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white_yellow"
        />

    <TextView
        android:id="@+id/rv_rating"
        app:layout_constraintTop_toBottomOf="@id/rv_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white_yellow"
        />

    <ImageView
        android:id="@+id/rv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/title"
        app:layout_constraintTop_toBottomOf="@id/rv_release_year"
        app:layout_constraintStart_toStartOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>